#include <iostream>

using namespace std;

int main() {
    int k, m, n;

    // Ввод данных
    cin >> k >> m >> n;

    // Вычисление времени обжаривания всех котлет
    long long time = 0;

    if (n <= k) {
        // Если котлет меньше или равно, чем сковородок, время равно времени обжаривания одной стороны умноженному на количество котлет
        time = m * n;
    } else {
        // Иначе, распределить котлеты по сковородкам, пока все не обжарятся
        time = ((n + k - 1) / k) * m;
    }

    // Вывод результата
    cout << time << endl;

    return 0;
}
